{
  "name": "raroin-reactjs",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "css-loader": "^6.5.1",
    "node-sass": "4.14.1",
    "react": "^17.0.2",
    "react-accessible-accordion": "^4.0.0",
    "react-countdown": "^2.3.2",
    "react-dom": "^17.0.2",
    "react-dropdown": "^1.9.2",
    "react-router-dom": "^5.3.0",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "4.0.3",
    "react-select": "^5.2.1",
    "react-slick": "^0.28.1",
    "react-tabs": "^3.2.3",
    "react-toastify": "^8.1.0",
    "reactjs-popup": "^2.0.5",
    "remixicon": "^2.5.0",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "sass-migrator": "^1.5.2",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
