<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <title>Getting Started | Jobcy React Job Listing Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Jobcy  Premium Multipurpose Job Listing Template documentation of HTML" name="description" />
    <meta content="Themesdesign" name="author" />
    <meta name="keywords" content="Jobcy react documentation, Jobcy  HTML documentation">
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

</head>

<body data-topbar="dark" data-spy="scroll" data-target=".right-side-nav" data-offset="175">

    <!-- Begin page -->
    <div id="layout-wrapper">

        <header id="page-topbar">
            <div class="navbar-header">
                <div class="d-flex">
                    <!-- LOGO -->
                    <div class="d-inline-flex navbar-brand-box">
                        <a href="index.html" class="logo logo-light">
                            <span class="logo-sm">
                                <img src="assets/images/logo-light.png" alt="" height="25">
                            </span>
                            <span class="logo-lg">
                                <img src="assets/images/logo-light.png" alt="" height="20">
                            </span>
                        </a>
                        <h5 class="header-item m-0"><span class="badge badge-danger">v1.0.0</span></h5>

                    </div>

                    <button type="button" class="btn btn-sm px-3 font-size-24 header-item waves-effect d-lg-none" id="vertical-menu-btn">
                        <i class="mdi mdi-menu"></i>
                    </button>

                </div>

            </div>
        </header>

        <!-- ========== Left Sidebar Start ========== -->
        <div class="vertical-menu">

            <div data-simplebar class="h-100">

                <!--- Sidemenu -->
                <div id="sidebar-menu">
                    <!-- Left Menu Start -->
                    <ul class="metismenu list-unstyled" id="side-menu">
                        <li class="menu-title">Docs</li>

                        <li>
                            <a href="#introduction" class="waves-effect">
                                <i class="mdi mdi-text-box-outline"></i>
                                <span>Introduction</span>
                            </a>
                        </li>

                        <li>
                            <a href="#setup" class=" waves-effect">
                                <i class="mdi mdi-cog-outline"></i>
                                <span>Setup</span>
                            </a>
                        </li>

                        <li class="menu-title">Themes</li>

                        <li>
                            <a href="#green-version" class=" waves-effect">
                                <i class="mdi mdi-star"></i>
                                <span>Green Version</span>
                            </a>
                        </li>

                        <li>
                            <a href="#blue-version" class=" waves-effect">
                                <i class="mdi mdi-star-outline"></i>
                                <span>Blue Version</span>
                            </a>
                        </li>

                        <li>
                            <a href="#purple-version" class=" waves-effect">
                                <i class="mdi mdi-star-four-points"></i>
                                <span>Purple Version</span>
                            </a>
                        </li>

                        <li>
                            <a href="#light-mode" class=" waves-effect">
                                <i class="mdi mdi-weather-night"></i>
                                <span>Light Mode</span>
                            </a>
                        </li>
                
                        <li>
                            <a href="#dark-mode" class=" waves-effect">
                                <i class="mdi mdi-theme-light-dark"></i>
                                <span>Dark Mode</span>
                            </a>
                        </li>

                        <li class="menu-title">Other</li>

                        <li>
                            <a href="#changelog" class=" waves-effect">
                                <i class="mdi mdi-format-list-bulleted"></i>
                                <span>Changelog</span>
                            </a>
                        </li>

                    </ul>
                </div>
                <!-- Sidebar -->
            </div>
        </div>
        <!-- Left Sidebar End -->

        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="main-content"  data-bs-spy="scroll" data-bs-offset="50" tabindex="50">

            <div class="page-content">
                <div class="container-fluid">

                    <div class="row" id="introduction">
                        <div class="col-lg-12">
                            <div class="card mb-0">
                                <div class="card-body">
                                    <div class="d-xl-flex">

                                        <div class="w-100">
                                            <div class="p-lg-1">

                                                <div class="mb-5">
                                                    <h4 class="mt-0 mb-4">Introduction</h4>
                                                    <p>
                                                        <b>Jobcy</b> is a simple and well-organized job listing Template built-in <b>Bootstrap version 5.1.1.</b>

                                                    </p>

                                                    <p>
                                                        Jobcy contains lots of new designs of jobs pages with responsiveness on all screens. Additionally, we have given 3 different color variants, you can easily change variants in your running application. We have written minimum SCSS and codes to increase performance.
                                                    </p>

                                                    <p>
                                                        Jobcy is a Job Listing Template built with developer-friendly codes and easily customizeable. 
                                                    </p>
                                                    <p>
                                                        If you have any questions that are beyond the scope of this
                                                        documentation, please feel free to email or contact us via our
                                                        profile page or sent email on <code>themesdesign.in@gmail.com</code>
                                                    </p>
                                                </div>

                                                

                                                <div>
                                                    <h5 class="mt-0 mb-3">📁 Folder & Files Structure</h5>

                                                    <div class="row">
                                                        <div class="col-md-12">

                                                            <pre class="mb-0">
├── Jobcy
    ├── public 
        ├── assets                                 
        ├── favicon.ico                                 
        ├── index.html                                  
        ├── logo192.png
        ├── logo512.png
        ├── manifest.json
        ├── robots.txt
        ├── src directory
        ├── assets
            ├── fonts
            ├── images
            └── scss
                └── icons.scss
                └── themes.scss
        ├── components  
        ├── Layout  
        ├── pages
        ├── components  
        ├── Routes  
            ├── allRoutes.js
            ├── index.js
            ├── App.js
            ├── App.test.js
            ├── index.js
            ├── logo.svg
            ├── reportWebVitals.js
            ├── setupTests.js
        ├── .env
    ├── package.json
    ├── README.md
    └── yarn.lock
</pre>
                                                        </div>

                                                    </div>
                                                </div>

                                            </div> <!-- end padding-->
                                        </div>

                                    </div>
                                </div>
                                <!--end card body-->
                            </div> <!-- end card-->
                        </div>
                    </div>
                    <!-- end row -->

                    <hr class="my-0">

                    <div class="row" id="setup">
                        <div class="col-lg-12">
                            <div class="card ">
                                <div class="card-body">
                                    <div class="p-lg-1">

                                        <div class="d-xl-flex">

                                            <div class="w-100">

                                                <h4 class="mt-0 mb-4">Setup React</h4>

                                                <div id="desc" class="mb-4">
                                                    <h5 class="mt-4">Introduction</h5>
                                                    <p>Please follow the below steps to install and match with prerequisites:</p>
                                                </div>

                                                <div id="prerequisites" class="mb-5">
                                                    <h5 class="mt-4">Prerequisites</h5>

                                                    <p>
                                                        Please follow below steps to install and setup all
                                                        prerequisites:
                                                    </p>


                                                    <ul>
                                                        <li>
                                                            <strong>Yarn</strong>
                                                            <p>
                                                                You must have <a
                                                                href="https://classic.yarnpkg.com/en/"
                                                                target="_blank">Yarn</a> installed & running on your computer. If you already have it, ignore this step. We recommend Yarn instead of NPM.
                                                            </p>
                                                        </li>
                                                        <li>
                                                            <strong>Nodejs</strong>
                                                            <p>
                                                                Jobcy requires  <a href="https://nodejs.org/"
                                                                target="_blank">Node.js</a> installed on your computer. Make sure the version of Node Js is greater than 14. Use the LTS Version for the Node Js.
                                                                 </p>
                                                        </li>

                                                        <li>
                                                            <strong>Git</strong>

                                                            <p>You must have <a href="https://git-scm.com/"
                                                                target="_blank">Git</a> installed & running on your PC.  Installation
                                                                For setting up the template, follow the below process.</p>
                                                        </li>
                                                    </ul>
                                                </div>

                                                <div id="installation">
                                                    <h5 class="mt-4">Installation</h5>

                                                    <p>
                                                        To setup the template, follow below-mentioned steps:
                                                    </p>

                                                    <ul>
                                                        <li>
                                                            <strong>Install Prerequisites</strong>
                                                            <p>
                                                                Make sure to have all above prerequisites installed
                                                                &amp; running on your computer
                                                            </p>
                                                        </li>

                                                    </ul>


                                                    <p class="mt-4">
                                                        After you finished with the above steps, you can run the
                                                        following commands into the terminal / command prompt from the
                                                        root directory of the project to run the project locally or
                                                        build for
                                                        production use:
                                                    </p>
                                                    <table class="table table-bordered m-0">
                                                        <thead>
                                                            <tr>
                                                                <th style="width: 20%;">
                                                                    <i class="ti-file"></i> Command</th>
                                                                <th>Description</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <code>yarn install</code>
                                                                </td>
                                                                <td>
                                                                    This would install all the required dependencies in
                                                                    the <code>node_modules</code> folder.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <code>yarn start</code>
                                                                </td>
                                                                <td>
                                                                    Runs the project locally, starts the development server and watches for any changes in your code. The development server is accessible at <a
                                                                        href='http://localhost:3000'>http://localhost:3000</a>.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <code>yarn build</code>
                                                                </td>
                                                                <td>
                                                                    Generates a <code>/build</code> directory with all the production files.</a>.
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>

                                            <!-- End right-side-nav -->
                                        </div>

                                    </div> <!-- end padding-->
                                </div> <!-- end card-body-->
                            </div> <!-- end card-->
                        </div>
                    </div>
                    <!-- end row -->

                    <hr class="my-0">

                    <div class="row" id="green-version">
                        <div class="col-lg-12">
                            <div class="card mb-0">
                                <div class="card-body">
                                    <div class="p-lg-1">
                                        <h4 class="mt-0 mb-4">Green Version (Default Version)</h4>
                                        <p class="mb-0">
                                            The green color version is a default version set by <code>bootstrap.min.css</code> and <code>app.min.css</code> stylesheet in the <code> /public/index.html </code>
                                        </p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end row -->

                    <hr class="my-0">

                    <div class="row" id="blue-version">
                        <div class="col-lg-12">
                            <div class="card mb-0">
                                <div class="card-body">
                                    <div class="p-lg-1">
                                        <h4 class="mt-0 mb-4">Blue Version</h4>
                                        <p class="mb-0">
                                            For Blue Version, replace the reference of <code>bootstrap.min.css</code> stylesheet file to <code>bootstrap-blue.min.css</code> and
                                            app.min.css to <code>app-blue.min.css</code> in the <code>/public/index.html</code>
                                        </p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end row -->

                    <hr class="my-0">

                    <div class="row" id="purple-version">
                        <div class="col-lg-12">
                            <div class="card mb-0">
                                <div class="card-body">
                                    <div class="p-lg-1">
                                        <h4 class="mt-0 mb-4">Purple Version</h4>
                                        <p class="mb-0">
                                            For the Purple color version, replace the reference of <code>bootstrap.min.css</code> stylesheet file to <code>bootstrap-purple.min.css</code>
                                            and <code>app.min.css</code> to <code>app-purple.min.css</code> in the <code>/public/index.html</code>
                                        </p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end row -->

                    <hr class="my-0">

                    <div class="row" id="light-mode">
                        <div class="col-lg-12">
                            <div class="card mb-0">
                                <div class="card-body">
                                    <div class="">
                                        <h4 class="mt-0 mb-3">Light Mode</h4>
                                        <p class="mb-0">
                                            Change the body attribute 
<pre class="bg-dark text-light p-2">
useEffect(() => {
    document.body.setAttribute("data-layout-mode", "light");
});
</pre>
                                        </p>
                                    </div>
    
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end row -->

                    <hr class="my-0">


                    <div class="row" id="dark-mode">
                        <div class="col-lg-12">
                            <div class="card mb-0">
                                <div class="card-body">
                                    <div class="p-lg-1">
                                        <h4 class="mt-0 mb-3">Dark Mode</h4>
                                        <p class="mb-0">
                                            Change the body attribute 
<pre class="bg-dark text-light p-2">
useEffect(() => {
    document.body.setAttribute("data-layout-mode", "dark");
});
</pre>
                                        </p>
                                    </div>
    
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end row -->

                    <hr class="my-0">

                    <div class="row" id="green-version">
                        <div class="col-lg-12">
                            <div class="card mb-0">
                                <div class="card-body">
                                    <div class="p-lg-1">
                                        <h4 class="mt-0 mb-4">Tips</h4>
                                    
                                        <p class="mb-0">
                                            SCSS: We suggest you not to do any changes in any scss files from assets/scss/themes.scss folders because it will trouble in future updates so we are suggesting that if you want to make any changes you can create a new themes.scss file and use that instead of the theme's file. If you have any questions beyond this documentation, feel free to contact us at themesdesign.in@gmail.com
                                        </p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end row -->

                    <hr class="my-0">

                    <div class="row" id="changelog">
                        <div class="col-lg-12">
                            <div class="card mb-0">
                                <div class="card-body">
                                    <div class="p-lg-1">
                                        <h4 class="mt-0 mb-4">Changelog</h4>
                                        <div class="d-xl-flex">
                                            <div class="w-100">
                                                <div>
                                                    <div>

                                                        <div id="v-1-0">
                                                            <h4 class="mb-3">
                                                                <span class="text-primary">v1.0.0</span>
                                                                <small class="text-muted font-size-14"> - 22 April 2022 </small>
                                                            </h4>
                                                            <ul>
                                                                <li>
                                                                    Initial released
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                        
                                                </div>

                                            </div>
                                        </div>
                                        
                                    </div>

                                </div>
                            </div>
                            <!-- end card -->
                            
                        </div>
                    </div>
                    <!-- end row -->

                </div> <!-- container-fluid -->
            </div>
            <!-- End Page-content -->

            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-6">
                            <script>document.write(new Date().getFullYear())</script> © Themesdesign.
                        </div>
                        <div class="col-sm-6">
                            <div class="text-sm-right d-none d-sm-block">
                                Crafted with <i class="mdi mdi-heart text-danger"></i> by <a href="https://themesdesign.in/" target="_blank" class="text-muted">Themesdesign</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- end main content-->

    </div>
    <!-- END layout-wrapper -->


    <!-- JAVASCRIPT -->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/jquery.easing/jquery.easing.min.js"></script>

    <script src="assets/js/app.js"></script>

</body>

</html>