{
  "name": "Jobcy-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@iconify/react": "^3.1.1",
    "@iconscout/react-unicons": "^1.1.6",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "babel-eslint": "10.1.0",
    "bootstrap": "^5.1.1",
    "classnames": "^2.3.1",
    "node-sass": "^6.0.1",
    "nouislider-react": "^3.4.1",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.4",
    "react-countdown": "^2.3.2",
    "react-countup": "^6.1.0",
    "react-dom": "^17.0.2",
    "react-drawer": "^1.3.4",
    "react-image-lightbox": "^5.1.4",
    "react-masonry-component": "^6.3.0",
    "react-masonry-css": "^1.0.16",
    "react-meta-tags": "^1.0.1",
    "react-metatags-hook": "^1.3.1",
    "react-modern-drawer": "^0.1.1",
    "react-preloaders2": "^3.0.5",
    "react-rangeslider": "^2.2.0",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-select": "^5.2.1",
    "reactstrap": "^9.0.1",
    "swiper": "6.8.4",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
